<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Angeles Website</title>
    <link rel="stylesheet" href="aboutme.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar">
        <ul class="nav-list">
            <li><a href="index.html">HOME</a></li>
            <li><a href="guide.html">GUIDE</a></li>
            <li><a href="aboutme.html">ABOUT ME</a></li>
        </ul>
    </nav>

    <div class="main-container">
        
        <div class="profile-picture">
            <img src="Assets/prof.jpg" alt="Profile Picture Placeholder">
        </div>
        
        <div class="description">
            <h1>Hi! I'm john carlo angeles a student in Makati Science Technological Institute of the Phillipines and this is my Website!</h1>
        </div>
    </div>

    <footer class="footer">
        <p>&copy; 2024 Angeles Website | All Rights Reserved</p>
    </footer>
</body>
</html>
